# Mini-Project-Two

./: pom.xml
src/main/java/com/stubizsolutions/: Application.java
src/main/java/com/stubizsolutions/bindings/: LoginForm.java  Quote.java  QuoteApiResponse.java  RegisterForm.java  ResetPwdForm.java
src/main/java/com/stubizsolutions/constants/: AppConstants.java
src/main/java/com/stubizsolutions/controllers/: DashboardController.java  UserController.java
src/main/java/com/stubizsolutions/entities/: City.java  Country.java  State.java  User.java
src/main/java/com/stubizsolutions/props/: AppProps.java
src/main/java/com/stubizsolutions/repositories/: CityRepo.java  CountryRepo.java  StateRepo.java  UserRepo.java
src/main/java/com/stubizsolutions/runners/: Dataloader.java
src/main/java/com/stubizsolutions/services/: DashboardService.java  DashboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stubizsolutions/utilis/: EmailUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  register.html  resetPwd.html
src/test/java/com/stubizsolutions/: ApplicationTests.java
